# GifApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gifapp/: App.kt
app/src/main/java/com/example/gifapp/api/: ApiInterface.kt
app/src/main/java/com/example/gifapp/api/models/gifs/: GifMetadata.kt  GifsListResponse.kt  PaginationData.kt
app/src/main/java/com/example/gifapp/api/models/gifs/gifItem/: GifItem.kt  ImagesData.kt
app/src/main/java/com/example/gifapp/baseClasses/: BaseViewModel.kt
app/src/main/java/com/example/gifapp/db/: AppDatabase.kt
app/src/main/java/com/example/gifapp/db/daos/: GifItemDao.kt
app/src/main/java/com/example/gifapp/db/entities/: GifItemEntity.kt
app/src/main/java/com/example/gifapp/di/: AppComponent.kt
app/src/main/java/com/example/gifapp/di/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/gifapp/models/: DataBaseHelper.kt  DataManager.kt  DataRepo.kt  IDataManager.kt  NetworkHelper.kt  StateRepository.kt
app/src/main/java/com/example/gifapp/models/dataBaseHelper/: DataBaseHelper.kt  IDataBaseHelper.kt
app/src/main/java/com/example/gifapp/models/dataManager/: DataManager.kt  IDataManager.kt
app/src/main/java/com/example/gifapp/models/stateRepository/: IStateRepository.kt  StateRepository.kt
app/src/main/java/com/example/gifapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/gifapp/ui/fragments/: OneGifFragment.kt
app/src/main/java/com/example/gifapp/ui/fragments/gifLIst/: GifListFragment.kt  GifListViewModel.kt
app/src/main/java/com/example/gifapp/ui/fragments/gifLIst/recyclerViewTools/: GifListAdapter.kt  OnBottomReachedListener.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/java/com/example/gifapp/ui/fragments/oneGif/: OneGifFragment.kt  OneGifViewModel.kt
app/src/main/java/com/example/gifapp/ui/fragments/oneGif/tools/: GifPagerAdapter.kt  OnEndOfListReached.kt
app/src/main/java/com/example/gifapp/utils/: DataManager.kt  NetworkChecker.kt  StateRepository.kt  Utils.kt
app/src/main/res/layout/: fragment_gif_list.xml  fragment_one_gif.xml  rv_item_gif.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
