plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.gifapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_URL", '"https://api.giphy.com/"'
        buildConfigField "String", "API_KEY", '"DLzXuwsja9U99jjScpc4kiUhgnXbN6lh"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    dagger = '2.28.3'
    retrofit2 = '2.9.0'
    okhttp3 = '4.7.2'
    navigations = '2.3.5'
    rxJava2 = '2.2.9'
    rxAndroid = '2.1.0'
    glide = '4.12.0'
    gson = '2.8.8'
    room = "2.3.0"
    recyclerview = '1.2.1'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigations"
    implementation "androidx.navigation:navigation-ui-ktx:$navigations"
    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    //dagger
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2"
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    //Gson
    implementation "com.google.code.gson:gson:$gson"
    //Room
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-rxjava2:$room"
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview"

    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
}